quarkus.http.port=8080
quarkus.banner.enabled=false

s3.endpoint=${S3_ENDPOINT}
s3.access-key=${S3_ACCESS_KEY}
s3.secret-key=${S3_SECRET_KEY}
s3.bucket=${S3_BUCKET:models}

k8s.namespace=${K8S_NAMESPACE:soe-eda-dev}
k8s.job.image=${EDA_WORKER_IMAGE:ghcr.io/tu-org/eda-train-worker:latest}

gitops.repo.path=${GITOPS_REPO_PATH:/workspace/repo}
gitops.overlay.path=${GITOPS_OVERLAY_PATH:deploy-gitops/overlays/dev}
gitops.model.cm.name=${GITOPS_MODEL_CM:inference-cm}
gitops.model.key=${GITOPS_MODEL_KEY:MODEL_PATH}
