quarkus.http.port=8080
integration.api.base=${INTEGRATION_API_BASE:http://integration.soe-eda-dev.svc.cluster.local}
quarkus.qute.suffixes=qute.html,html
quarkus.rest-client.integration-api.url=${integration.api.base}
quarkus.rest-client.integration-api.scope=javax.inject.Singleton
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.smallrye-health.root-path=/q/health
quarkus.http.access-log.enabled=false
quarkus.log.console.format=%E
quarkus.log.console.json=true
